.content-bg {
//  background: #f0f2f5;
 padding-top: 20px;
 >div {
    display: flex;
    gap: 20px;
    max-width: 892px;
    margin: auto;
 }
}
// into card scss
.intro-card {
   background-color: white;
   padding: 20px;
   border-radius: 8px;
   box-sizing: border-box;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   .points {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 1rem;
      img {
         filter: invert(59%) sepia(11%) saturate(200%) saturate(135%) hue-rotate(176deg) brightness(96%) contrast(94%)
      }
      p {
         margin-bottom: 0 !important;
         cursor: pointer;
      }
   }
}
// photo card scss
.photo-card {
   background-color: white;
   padding: 20px;
   border-radius: 8px;
   box-sizing: border-box;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   margin-top: 20px;
   >div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      h4 {
         margin-bottom: 0 !important;
      }
      button {
         background: none;
         border: none;
         color: #216FDB;
         cursor: pointer;
         padding: 5px 10px;
         &:hover {
            background: #d8d8d8;
            border: none;
            color: #216FDB;
            border-radius: 4px;
            padding: 5px 10px;
         }
      }
   }
   .photo-gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 20px;
      gap: 4px;
      >li {
         width: 104px;
         height: 106px;
         list-style: none;
         img {
            width: 100%;
         }
         &:first-child img{
            border-top-left-radius: 4px;
         }
         &:nth-last-child(3) img {
            border-bottom-left-radius: 4px;
         }
         &:nth-last-child(4) img {
            border-top-right-radius: 4px;
         }
         &:last-child img {
            border-bottom-right-radius: 4px;
         }
      }
      
     
   }
}

// feed card scss
.feed-card {
   background-color: white;
   border-radius: 8px;
   box-sizing: border-box;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
   .metalogo {
      padding: 20px 20px 5px;
      img {
         width: 40px;
         height: 40px;
         background: white;
         border-radius: 50%;
         border: 2px solid #0000001a;
         cursor: pointer;
      }
      p {
         margin-bottom: 0 !important;
      }
   }
   .feed-detail {
      padding: 5px 20px;
   }
   .feed-img {
      background: black;
      padding: 0 30px;
      margin-top: 10px;
   }
   .reviews{
      .feed-likes {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 10px 0;
         margin: 0 16px; 
         border-bottom: 1px solid #ced0d4;
         .like-icon {
            align-items: center;
            width: 20px;
            height: 20px;
            img {
               width: 100%;
               border: 1px solid white;
            }
         }
         .share-icon {
            align-items: center;
            gap: 10px;
         }
      }
      .comments {
         padding: 5px 0;
         .comment-icon {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-bottom: 1px solid #ced0d4;
            margin: 0 16px;
            padding-bottom: 5px;
            .icons {
               background: white;
               margin-left: 20px;
               padding: 5px 0;
               &:hover {
               background: #d8d8d8;
               border-radius: 4px;
               padding: 5px 0;
               }
            }
            
         }
      }
      .comments-detail {
         margin: 0 16px;
         padding: 5px 0;
         .relevent {
            display: flex;
            justify-content: end;
         }
      }
   }
}